r"""
(c) 2023 by rice0208, licensed under MIT.

# 分解四位数

## 题目描述

给定一个四位的正整数 $n$，请输出每个位置上的数字。

## 输入格式

一个四位正整数

## 输出格式

输出四行    
第一行，一个整数，表示 $n$ 的千位；       
第二行，一个整数，表示 $n$ 的百位；      
第三行，一个整数，表示 $n$ 的十位；      
第四行，一个整数，表示 $n$ 的个位。

## 样例 #1

### 样例输入 #1

```
1234
```

### 样例输出 #1

```
1    
2    
3    
4
```

## 提示

1000<=$n$<=9999
"""

# n = input()
# print("\n".join(n))

# 复制以下内容：

n = int(input())

a = n // 1000
b = (n % 1000) // 100
c = (n % 100) // 10
d = n % 10

print(a)
print(b)
print(c)
print(d)
