r"""
(c) 2023 by rice0208, licensed under MIT.

# 吃苹果

## 题目描述

小明喜欢吃苹果。他现在有 $m(m\le 100)$ 个苹果，吃完一个苹果需要花费 $t(0 \le t \le100)$ 分钟，吃完一个后立刻开始吃下一个。现在时间过去了 $s(s\le 10000)$ 分钟，请问他还有几个完整的苹果？

## 输入格式

输入三个**非负整数**表示 $m$ 、$t$ 和 $s$。      
      
注意：$t=0$ 表示可以瞬间吃掉苹果......

## 输出格式

输出一个整数表示答案。

如果你出现了 RE，不如检查一下除零错误？

## 样例 #1

### 样例输入 #1

```
50 10 200
```

### 样例输出 #1

```
30
```

## 提示

本题是横向的输入方式，请用下面的方法：      
x=input().split()      
m=int(x[0])    
t=int(x[1])           
s=int(x[2])        

说明：input进入电脑的是一个字符串，用split函数切割为一个列表x，然后从列表里取出各个数字，列表元素的编号是从0开始的。
"""

x = input().split()
m = int(x[0])
t = int(x[1])
s = int(x[2])

if t == 0:
    print(0)
else:
    r = (m * t - s) // t
    if r > 0:
        print(r)
    else:
        print(0)
