r"""
(c) 2023 by rice0208, licensed under MIT.

# 数列求和

## 题目描述

计算 $1+2+3+\cdots+(n-1)+n$ 的值，其中正整数 $n$ 不大于 100。由于你没有高斯聪明，所以你不能使用等差数列求和公式直接求出答案。

## 输入格式

一个正整数 $n$

## 输出格式

## 样例 #1

### 样例输入 #1

```
100
```

### 样例输出 #1

```
5050
```

## 样例 #2

### 样例输入 #2

```
10
```

### 样例输出 #2

```
55
```
"""

# n = int(input())
# print(n * (n + 1) // 2)

# 复制以下内容：

n = int(input())
s = 0

for i in range(1, n + 1):
    s += i

print(s)
