r"""
(c) 2023 by rice0208, licensed under MIT.

# 打印因子--III

## 题目描述

众所周知，正整数的因子都是成对的，例如24的因子中，1和24是一对，2和12是一对，3和8是一对，4和6是一对。      

现给定一个正整数 $n$ ，$1<=n<=100$，按照$\color{Red}\textbf{成对}$的顺序输出 $n$ 的所有因子。如果$n$是完全平方数，$sqrt(n)$最后输出。

## 输入格式

一个正整数 $n$

## 输出格式

如果$n$不是完全平方数，则每行2个正整数，中间以$\color{Red}\textbf{一个空格}$分隔；      
如果$n$是完全平方数，则最后一行是$sqrt(n)$。

## 样例 #1

### 样例输入 #1

```
1
```

### 样例输出 #1

```
1
```

## 样例 #2

### 样例输入 #2

```
24
```

### 样例输出 #2

```
1  24
2  12
3  8
4  6
```

## 样例 #3

### 样例输入 #3

```
100
```

### 样例输出 #3

```
1  100
2  50
4  25
5  20
10
```
"""

n = int(input())

for i in range(1, n + 1):
    if i * i > n:
        break
    elif i * i == n:
        print(i)
    else:
        if n % i == 0:
            print(i, n // i)
