r"""
(c) 2023 by rice0208, licensed under MIT.

# 尼科彻斯定理

## 题目描述

“**尼科彻斯定理**”是指：任何一个正整数 $n$ 的立方，都等于$n$个连续奇数的和。        
$\quad$ $\quad$  例如：          
$\quad$ $\quad$        $1^3=1$      
$\quad$ $\quad$        $2^3=3+5$      
$\quad$ $\quad$        $3^3=7+9+11$      
$\quad$ $\quad$        $4^3=13+15+17+19$      
$\quad$ $\quad$        $5^3=21+23+25+27+29$

## 输入格式

一个正整数 $n$ ，$1<=n<=100$

## 输出格式

$n$行，每行一个整数。

## 样例 #1

### 样例输入 #1

```
1
```

### 样例输出 #1

```
1
```

## 样例 #2

### 样例输入 #2

```
4
```

### 样例输出 #2

```
13
15
17
19
```
"""

n = int(input())

k = 1 + n * (n - 1)

for i in range(n):
    print(i * 2 + k)
