r"""
(c) 2023 by rice0208, licensed under MIT.

# 找最小值

## 题目描述

给出 $n (1<=n<=100)$ 和 $n$ 个整数 $a_i(-1000\le a_i \le 1000)$，求这 $n$ 个整数中最小值是什么。

## 输入格式

第一行，一个整数 $n$，表示参加比较的数字的数量；    
下面是$n$行，每行一个整数。

## 输出格式

## 样例 #1

### 样例输入 #1

```
8    表示数量，下面有8个整数
1
9
2
6
0
8
1
7
```

### 样例输出 #1

```
0
```
"""

n = int(input())
m = 1000

for i in range(n):
    k = int(input())
    if k < m:
        m = k

print(m)
