r"""
(c) 2023 by rice0208, licensed under MIT.

# 电源拖线板

## 题目描述

电源拖线板用过吗？      

X老师搬到了一个陈旧的办公室。 X老师有多个电器需要用电，但是整个办公室只有墙壁上的一个电源插口(所有电器的电力来源)，唯一的解决办法就是用拖线板。每个拖线板有若干个电源插口，每个插口可以给一个电器供电。      

现在已知拖线板的数量，以及每个拖线板的插口数量，请计算总共可以给多少个电器供电。      

请注意一个常识：拖线板本身是没有电的，需要从其它拖线板接电。

## 输入格式

第一行，一个整数$n$，表示电源拖线板的数量，$n<=100$；    
接下去有$n$行正整数，表示每个拖线板的接口数量，每个数字都小于100。

## 输出格式

一个正整数，表示总共能给多少电器供电。

## 样例 #1

### 样例输入 #1

```
3
3
2
4
```

### 样例输出 #1

```
7
```

## 样例 #2

### 样例输入 #2

```
4
7
9
8
6
```

### 样例输出 #2

```
27
```

## 提示

对于样例2，输入数据表示有4个拖线板，每个拖线板上的接口数量分别是7、9、8、6，总共能给27个电器供电。
"""

n = int(input(""))
p = 0

for i in range(n):
    p += int(input(""))

print(p - n + 1)
