r"""
(c) 2023 by rice0208, licensed under MIT.

# 小明的秘密操场

## 题目背景

背景就是描述，描述就是背景。

## 题目描述

养草专业户FDFZ的操场素来以出产高质量的牧草出名，于是总是遭到别人的窥探和窃取。最近FDFZ收割了几乎无限多块牧草，将它们堆放在空地上。这些牧草都是正方形的，而且都有非负整数长度的边长（当然有0）。一天FDFZ的员工小明发现了这些美味的牧草，于是希望把它们悄悄移种在自己的秘密牧场上。小明总将草皮分割成1\*1的小块，以放入他牧场上的N个格子中。

小明感兴趣的是，他若选取四块会有多少种不同方法。如果N=4，那么他就有5种不同分发：(1,1,1,1),(2,0,0,0),(0,2,0,0),(0,0,2,0),(0,0,0,2)，括号内数表示边长。注意这里不讲究顺序，如(1,2,3,4)与(4,3,2,1)是两种不同方法。

## 输入格式

仅一行，一个整数N，1<=N<=256

## 输出格式

同样为一行，包含一个整数，为方案总数。

## 样例 #1

### 样例输入 #1

```
4
```

### 样例输出 #1

```
5
```

## 样例 #2

### 样例输入 #2

```
2
```

### 样例输出 #2

```
6
```

## 样例 #3

### 样例输入 #3

```
256
```

### 样例输出 #3

```
5
```

## 提示

为防止超时TLE，使用Python的同学请选择编程语言：$\color{Red}\textbf{PyPy3}$


题意解释：有$4$个完全平方数：$a^2$，$b^2$，$c^2$，$d^2$，问有多少种安排$a,b,c,d$的方式，使得：$a^2+b^2+c^2+d^2=N$
"""

from math import sqrt

n = int(input())
r = round(sqrt(n))

s = 0

for i in range(r + 1):
    for j in range(i + 1):
        for k in range(j + 1):
            for l in range(k + 1):
                if i**2 + j**2 + k**2 + l**2 == n:
                    if i == j:
                        if j == k:
                            if k == l:
                                a = 1
                            else:
                                a = 4
                        elif k == l:
                            a = 6
                        else:
                            a = 12
                    elif j == k:
                        if k == l:
                            a = 4
                        else:
                            a = 12
                    elif k == l:
                        a = 12
                    else:
                        a = 24
                    s += a

print(s)
