r"""
(c) 2023 by rice0208, licensed under MIT.

# 统计天数

## 题目描述

炎热的夏日，小明非常的不爽。他宁可忍受北极的寒冷，也不愿忍受魔都的夏天。最近，他开始研究天气的变化。他希望用研究的结果预测未来的天气。


经历千辛万苦，他收集了连续 $N(1 \leq N \leq 10^6)$ 的最高气温数据。

现在，他想知道最高气温一直上升的最长连续天数。

## 输入格式

第 1 行：一个整数 $N$ 。$1 \leq N \leq 10^6$

第 2 行：$N$个空格隔开的整数，表示连续 $N$ 天的最高气温。$0 \leq$ 最高气温 $\leq 10^9$ 。

## 输出格式

1 行：一个整数，表示最高气温一直上升的最长连续天数。

## 样例 #1

### 样例输入 #1

```
10
1 2 3 2 4 5 6 8 5 9
```

### 样例输出 #1

```
5
```

## 提示

本题需要用到列表    
在Python语言中，横向输入的方法是：    
x=input().split()    
这时x是一个列表，里面是10个字符，如果需要变成数字，加int函数，例如 int(x[7])即是样例中的数字8
"""

a = int(input())
x = input().split()

p = 1e9
k = 0
s = 0
for i in x:
    i_ = int(i)
    if p < i_:
        k += 1
    else:
        if s < k + 1:
            s = k + 1
        k = 0
    p = i_

if s < k + 1:
    print(k + 1)
else:
    print(s)
