r"""
(c) 2023 by rice0208, licensed under MIT.

# 校门外的鸟

## 题目描述

农夫FDFZ的牧场不但盛产牧草，也经常会有草籽之类的副产品，每当牧草收割季，总是会吸引大批的鸟类。为了实时掌握牧场情报，鸟类们总是喜欢在国权路大门口的电线上蹲点。FDFZ不胜其扰，于是准备用枪驱离电线上的鸟群。    
      
国权路门口有 $n$ 根水平电线彼此平行排列，电线从顶到底编号为 $1$ 到  $n$  ，每根电线上都有一些鸟彼此相邻，第  $i$  根电线上有  $a_i$ 只鸟。电线足够长，可以容纳任意数量的鸟。      
        
如果FDFZ击中其中的一只鸟（假设这只鸟在第 $i$ 条电线上），这只可怜的鸟当然会被打死掉落，在它左侧所有的鸟会跳向第 $i-1$ 根电线  ，如果这根电线的上面没有电线，它们就会飞走；同理，在它右侧所有的鸟会跳向第 $i+1$ 根电线，如果这根电线的下面没有电线，它们也会飞走。其它电线上原来的鸟不动。(具体例子见下面的4个样例)

FDFZ打了 $m$  只鸟，现在告诉你每条电线上初始时鸟的个数，你的任务是计算出 $m$  次射击后每根电线上还有多少只鸟。

## 输入格式

第一行，一个整数 $n$，接下来一行 $n$ 个整数，分别是  $a_1$，$a_2$，$......$，$a_n$，每个数字的大小不超过100；           

第三行，一个整数 $m$，接下来有 $m$ 行，每行两个整数 $x_i$和$y_i$，表示第$x_i$根电线的左起第$y_i$只鸟，$1<=x_i<=n，1<=y_i$

## 输出格式

输出$m$个整数，每行一个，表示之后第$i$根电线上的鸟的数量

## 样例 #1

### 样例输入 #1

```
1    只有1根电线
10    总计有10只
1    开了1枪
1  5
```

### 样例输出 #1

```
0
只有1根电线，开枪之后当然是跑光了
```

## 样例 #2

### 样例输入 #2

```
3
0  10  0  总计有10只
1
2  3  打了第2根电线上的左起第3只
```

### 样例输出 #2

```
2    被打的鸟的左侧2只飞到上面
0    第2根电线上当然都跑光了
7    被打的鸟的右侧7只飞到下面   
剩下的总数为9只，因为有1只被打死了
```

## 样例 #3

### 样例输入 #3

```
3
10  10  10  每根电线上都有10只鸟
1
1  5   打了第1根电线上的左起第5只
```

### 样例输出 #3

```
0     第1根电线上当然跑光了
15   被打的鸟的右侧5只飞到下面，左侧4只飞走了
10   第3根电线不受影响
```

## 样例 #4

### 样例输入 #4

```
3
10  10  10  每根电线上都有10只鸟
2    开了2枪
1  5   第1次开枪，打了第1根电线上的左起第5只 
3  2   第2次开枪，打了第3根电线上的左起第2只
```

### 样例输出 #4

```
0
16
0
在样例3的基础上又开了一枪
```

## 提示

其实只是一道很水的模拟题......
"""

n = int(input())
a = input().split()
m = int(input())

a_ = []

for i in a:
    a_.append(int(i))

for i in range(m):
    xiyi = input().split()
    xi = int(xiyi[0])
    yi = int(xiyi[1])
    if xi > 1:
        a_[xi - 2] += yi - 1
    if xi < n:
        a_[xi] += a_[xi - 1] - yi
    a_[xi - 1] = 0

for i in a_:
    print(i)
