r"""
(c) 2023 by rice0208, licensed under MIT.

# 应读尽读

## 题目描述

在繁忙的农活之余，FDFZ经常读一些需要动脑筋的书籍防止智力衰退。    
      
FDFZ最近读的书一共有$n$页，页码从$1$到$n$。这本书在每页上都有一个谜题，这个谜题的答案在后面的某页$a_i$上(可以在当前页)，显然，$i<=a_i<=n$       
       
FDFZ是个爱学习、好奇心强的新时代农夫，每天他只有读完今天所有的谜题的答案才会去休息(一旦可以休息，他会立即休息，并且他不会跳页读)。请问他需要多少天才能看完这本书？

## 输入格式

第一行，一个正整数$n$，表示这本书一共有多少页；      
接下来有$n$行，每行都是一个正整数，表示当前页的谜题所在的位置页

## 输出格式

一个正整数，表示读完书需要多少天。

## 样例 #1

### 样例输入 #1

```
9  表示一共有9页
1    第1页的谜题答案在第1页
3    第2页的谜题答案在第3页 
3    第3页的谜题答案在第3页
6    第4页的谜题答案在第6页
7    第5页的谜题答案在第7页
6    第6页的谜题答案在第6页
8    第7页的谜题答案在第8页
8    第8页的谜题答案在第8页 
9    第9页的谜题答案在第9页
```

### 样例输出 #1

```
4      
        
显然一共需要4天      
第1天，读第1页；     
第2天，读第2和第3页；     
第3天，读第4至8页；     
第4天，读第9页；
```

## 样例 #2

### 样例输入 #2

```
5  表示一共有5页
5     第1天的答案在最后一页
2     第2天的答案在第2页
3     第3天的答案在第3页
4     第4天的答案在第4页
5     第5天的答案在最后一页
```

### 样例输出 #2

```
1

显然，必须在1天内全部读完
```

## 提示

本题边读边计算即可，可以不用数组或列表
"""

n = int(input())
m = 0
ans = 0

for i in range(1, n + 1):
    xi = int(input())
    if xi > m:
        m = xi
    if i == m:
        ans += 1

print(ans)
